<!DOCTYPE html>
<body>
    <body background="bg2.jpg"></body>
    <h2><i>Why pick E`tudier</i></h2>
    <h3><ul><li>Visualisation</li><br>

        <li>Instant doubt solving</li><br>
        
        <li>Tests,quizzes and worksheets</li><br>
        
        
        <li>Videos structured to learn-practice-revise</li><br>
        
        <li>Designed to deliver results</li><br>
        
        <li>Provide overall statistics</li><br>
        
        <li>Reinforce concepts through engaging video lessons on the app</li><br>
        
        <li>Free materials provided</li>
    
    
    
    
    
    
    
    
    </ul>
        </h3>
</body>