<!DOCTYPE html>
<head>
    <body bgcolor="cyan">
        <body>
            <h4><ul><li><a href="home.html" target="rf">Home</a></li></ul></h4>
            <h2><center>Courses</center></h2>
            <ul><li><a href="maths.html" target="rf">Maths</a></li>

                <li><a href="physics.html" target="rf">Physics</a></li>
                <li><a href="chemistry.html" target="rf">Chemistry</a></li>
                <li><a href="python.html" target="rf">Python</a></li>
                <li><a href="sql.html" target="rf">Sql</a></li>
            </ul>
        </body>
    </body>
</head>