<!DOCTYPE html>
<head>
    <body bgcolor="gray">
    </body>
    <body><h2><center>ABOUT</center></h2>
    <h4>E`tudier is an education tutoring website with free access to content limited for 15 days after the registration. e`tudier means learning in french and is aimed for understanding and learning and not jus studying. We build a solid foundation of scientific and technical knowledge and thus to prepare competent and motivated engineers snd scientists.</h4>
    <pre><center><img src="img1.png"></center> <br> <center> <img src="img2.jpeg"></center></pre>
</body>
    

</head>